<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/master.css">

		<script type="text/javascript" src="javascript/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="javascript/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    	<script type="text/javascript">
      		google.load("visualization", "1", {packages:["corechart"]});
      	</script>
		<script type="text/javascript">

			$.fn.preload = function() {
			    this.each(function(){
			        $('<img/>')[0].src = this;
			    });
			}

			function convertNumLeadingZeros(num)
			{
				if(num < 10) return "0000" + num;
				if(num < 100) return "000" + num;
				if(num < 1000) return "00" + num;
				if(num < 10000) return "0" + num;
				return num;
			}
			
			function updateCurrentStatus()
			{
				$.getJSON('/status', function(data) {
					//alert(JSON.stringify(data.generations.length));

					//Update the current image
					$("#current_image").attr("src", "images/outputs/svg/gen_" + convertNumLeadingZeros(data.generations[data.generations.length-1].gen_num) + ".svg");

					var pointsFitness = new Array(data.generations.length);
					var pointsPolys = new Array(data.generations.length);
					for(var i = 0; i < data.generations.length; i++)
					{
						var currentPointFitness = Array(2);
						currentPointFitness[0] = data.generations[i].gen_num;
					currentPointFitness[1] = data.generations[i].best_fitness;
						pointsFitness[i] = currentPointFitness;


						var currentPointPoly = Array(2);
						currentPointPoly[0] = data.generations[i].gen_num;
						currentPointPoly[1] = data.generations[i].total_polygons;
						pointsPolys[i] = currentPointPoly;
					}

					//DRAW FITNESS CHART
					var data = new google.visualization.DataTable();
			        data.addColumn('number', 'Generation');
			        data.addColumn('number', 'Fitness');
			        data.addRows(pointsFitness);

			        var options = {
			          width: 450, height: 300,
			          title: 'Fitness v Generation'
			        };

			        var chart = new google.visualization.LineChart(document.getElementById('chart_fitness_div'));
			        chart.draw(data, options);

			        //DRAW POLYGON CHART
					var data = new google.visualization.DataTable();
			        data.addColumn('number', 'Generation');
			        data.addColumn('number', 'Polygons');
			        data.addRows(pointsPolys);

			        var options = {
			          width: 450, height: 300,
			          title: 'Polygons v Generation'
			        };

			        var chart = new google.visualization.LineChart(document.getElementById('chart_polygon_div'));
			        chart.draw(data, options);

					setTimeout("updateCurrentStatus()",1000);
				});
			}
			$(document).ready(function() {

				function switchToPage(page, background_image)
				{
					$(lastPage).slideUp('slow', function()
					{
						$(lastPage).hide();
							$.backstretch(background_image, {centeredY: false, speed: 250});	
						$(page).slideDown('slow', function()
						{			
							lastPage = 	page;		
						});
												
					});
				}
				
				

				var lastPage = "#current_status_page";
				$("#current_status_page").show();
				$("#how_it_works_page").hide();

				$(['images/art/mona_lisa.jpg','images/art/sunday_afternoon.jpg']).preload();

				$.backstretch("images/art/mona_lisa.jpg", {centeredY: false, speed: 250});
			
				$("#current_status_button").click(function() {	
					switchToPage("#current_status_page", "images/art/mona_lisa.jpg");
				});

				$("#how_it_works_button").click(function() {					
					switchToPage("#how_it_works_page", "images/art/mona_lisa.jpg");
				});


				setTimeout("updateCurrentStatus()",1);
			});
		</script>
		
	</head>
	<body>
		<div class="content">
			<div id="logo">
			</div>

			<div class="top">
			</div>

			<div class="center">
				<div class="container">
					<div class="nav_buttons">						
						<a class="nav_button" id="current_status_button" href="#">Current Status</a>
						<a class="nav_button" id="how_it_works_button" href="#">What is MonaCL?</a>
					</div>

					<div class="seperator_bar">
					</div>
					
					
					
					<div class="page" id="current_status_page">
						<div class="subsection" style="width: 400px; float: left">
							<div class="title" style="text-align: center">
								Original Image
							</div>
							<div class="content">	
								<div style="height:300px; width: ">
									<img  id="original_image" src="images/input.png" style="display: block; margin-left: auto; margin-right: auto"></img>			
								</div>
							</div>
						</div>

						<div class="subsection" style="width: 400px; float: right">
							<div class="title" style="text-align: center">
								Current Image
							</div>
							<div class="content">	
								<div style="height:300px;">
									<img id="current_image" src="" style="display: block; margin-left: auto; margin-right: auto"></img>			
								</div>
							</div>
						</div>
						<div class="subsection" style="clear: both">
							<div class="title" style="text-align: center">
								Performance Charts
							</div>
							<div class="content">	
								<div style="height:300px">
									<div id="chart_fitness_div" style="float: left"></div>			
    								<div id="chart_polygon_div" style="float: right"></div>
								</div>
							</div>
						</div>
					</div>
						
					<div class="page" id="how_it_works_page">
						<div class="subsection" style="width: 400px; float: left;">
							<div class="title">
								What is MonaCL?
							</div>
							<div class="content">
								MonaCL is an computer program capable of generating art based on an existing image. Unlike an image filter, that simply modifies an existing image, MonaCL starts from scratch and tries its best to duplicate the image using simple shapes of varying color, transparency, and size. The project was inspired by the "Mona Lisa" algorithm described by Roger Alsing and a curiosity to make his algorithm run as fast as possible.
							</div>
						</div>

						<img src="images/example.png" alt="Sample Conversion" style="margin-left: 25px; margin-top: 10px; float: left;"/>

						<div class="subsection" style="clear: both;">
							<div class="title">
								How it works
							</div>
							<div class="content">
								This computer starts with a blank slate and a comparison image (such as the Mona Lisa). It then lays hundreds to thousands of random polygons with random colors and opacity and computes how similar this photo it made is to the comparison image. It does this hundreds of times and picks the closest image. It then takes that image and "mutates" it slightly to form hundreds of similar images and picks the new closest image. This is called a evolutionary generation, and a unique piece of art is formed when thousands of generations are run.
							</div>
						</div>

						<div class="subsection">
							<div class="title">
								How long does it take?
							</div>
							<div class="content">
								This is entirely up to you. The longer the algorithm runs, the more accurate the picture will be. We recommend at least 3 hours of work for a decent image. We are constantly tweaking the algorithm to make it produce better images.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
			</div>
		</div>
	</body>
</html>
